{
    "name": "phyrus/pdf",
    "version": "0.0.8",
    "description": "Phyrus PDF module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Phyrus",
            "email": "framework@phyrus.org"
        }
    ],
    "autoload": {
        "files": ["/index.php"]
    },
    "require": {
        "phyrus/framework": "^0.0.8",
        "dompdf/dompdf": "^1.0"
    }
}
